GSBUCKET=jk-saxml-saxml-admin-bucket
KSA=jk-saxml-gke-wid-sa
SAX_CELL=/sax/test
SAX_ROOT=gs://jk-saxml-saxml-admin-bucket/sax-root
TPU_CHIP=tpuv4
TPU_TYPE=tpu-v4-podslice
TPU_TOPOLOGY=2x2x1
CHIPS_PER_NODE=4