 GS_BASE_CHECKPOINT_PATH=gs://jk-saxml-archive/checkpoints/llama/llama-2-7b
 GS_PAX_CHECKPOINT_PATH=gs://jk-saxml-model-repository/pax-llama-7b
 CONV_MODULE=convert_llama_ckpt
 ARGS=--model-size=7b
 CHECKPOINT_FOLDER_NAME=checkpoint_00000000
 KSA=jk-saxml-gke-wid-sa
