SAX_CELL=/sax/test
SAX_ROOT=gs://jk-saxml-admin-bucket/sax-root
KSA=jk-saxml-gke-wid-sa
MODEL_REPOSITORY_BUCKET=jk-saxml-model-repository
MODEL_ID=/sax/test/llama7bfp16tpuv5e
TOKENIZER=meta-llama/Llama-2-7b-hf
TEST_DATA_URI=gs://jk-saxml-model-repository/test_datasets/orca_prompts.jsonl
NUM_LOCUST_WORKERS=1
LOCUST_FILE=/app/locustfile.py
TOPIC_NAME=jk_locust_pubsub_sink
PROJECT_ID=jk-mlops-dev
MAXIMUM_MESSAGE_QUEUE_LENGTH=1000
MINIMUM_MESSAGE_QUEUE_LENGTH=10